app.message = This is the property file for the ${spring.application.name}

#Spring boot Security Disable security
#If you then start your Spring Boot app with the dev profile, you don't need to log on.
security.basic.enabled=false
spring.security.enabled=false
management.security.enabled=false
security.ignored=/**