tumblr.consumer.key=EE24eJ2hLQN4Cqm60BMXkPcldfxg5diuS580wmqlpOdlfg6f7c
tumblr.consumer.secret=BQydaGVPft2j87pBeMeEluuSLm0wWsH06NrWITNX2WbAYOcpP3

#after registered with that key/secret pair from the tumblr api console i have:
#https://api.tumblr.com/console/calls/user/info
tumblr.consumer.oauth.token=f5fq3Bw1jkfnt33qhGQrGJKy3oiByieHhACxOnJkCyaXm8bZi3
tumblr.consumer.oauth.token_secret=hhP9yjCvrlOE1LrhaK3DJsD6t8pbChJtDxjTCQTuocotihaEqU